[DEFAULT]
builder = /usr/bin/git-pbuilder
cleaner = fakeroot debian/rules clean
upstream-branch = upstream
debian-branch   = master

[buildpackage]
upstream-tree = HEAD
sign-tags     = True
postbuild     = lintian $GBP_CHANGES_FILE
