[DEFAULT]
builder = /usr/bin/git-pbuilder
cleaner = fakeroot debian/rules clean
upstream-branch = upstream
debian-branch   = debian/sid

[buildpackage]
sign-tags  = True
postbuild  = lintian $GBP_CHANGES_FILE
submodules = True
pbuilder   = True
dist = DEP14
