bootstrap-vz for Debian
-----------------------

The bootstrap-vz source is obtained from
<https://github.com/andsens/bootstrap-vz> by the release tag.
The Debian packaging tracks the latest tarball from the above url.

The bootstrap-vz package source is maintained within the Debian cloud team. You
can obtain a copy of the source (including patched and pristine upstream source)
from <git://anonscm.debian.org/cloud/bootstrap-vz.git>

  * 'upstream' branch is where we're keeping untarred source code for
    bootstrap-vz coming in from upstream tarball which was imported with
    'gbp-import-orig'
    ** It's a clean branch which is merged into master
  * The 'master' branch is a branch where we're keeping Debian package specific
    files and merging in (with --no-ff) 'upstream' branch to build packages.
    ** All Debian specific patches are stored in this branch
  * We carry upstream's tags in 'upstream' branch prefixed with 'upstream/', if
    there is no tag on revision we're using tag accordingly to following e.g:
      upstream/3.0.0.svn1419
  * We prefix our tags with 'debian/' e.g. debian/3.0.2-2
    ** experimental releases are prefixed 'debian/experimental'
      e.g. debian/experimental/4.0-1
    ** Debian tagging should be done after package had been successfully
      uploaded to Debian repository (to avoid having tags for debs which doesn't
      exist in the archive)

Information how to use gbp work flow following liks may be useful:
https://honk.sigxcpu.org/piki/development/debian_packages_in_git/
https://wiki.debian.org/PackagingWithGit
